<?php

return [
'users' => 'المستخدمين',
'products' => 'المنتجات',
"sProcessing" => 'قيد المعالجه',
"sLengthMenu" => 'قائمه الاحجام',
"sZeroRecords" => 'لا يوجد نتائج',
"sEmptyTable" => 'جدول فارغ',
"sInfo" => 'معلومات',
"sInfoEmpty" => 'الا يوجد معلومات',
"sInfoFiltered" => 'نتائج التصفيه',
"sInfoPostFix" => '',
"sSearch" => 'بحث',
"sUrl" => 'لينك',
"sInfoThousands" => '',
"sLoadingRecords" => 'تحميل النتائج',
"sFirst" => 'الاول',
"sLast" => 'الاخير',
"sNext" => 'التالي',
"sPrevious" => 'السابق',
"sSortAscending" => 'ترتيب تصاعدي',
"sSortDescending" => 'ترتيب تنازلي',
"name_ar" => 'الاسم بالعربي',
"name_en" => 'الاسم بالانجليزي',
"description" => 'الوصف',
"keyword"  => 'كلمات مفتاحية',
"icon" => 'الشعار',
"save" => 'حفظ',
"addcategory" => 'إضافة تصنيف جديد',
"productsCategory" => 'تصنيفات المنتجات',
];